# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecure.Domain/Common/: BaseEntity.cs
CleanArchitecure.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchitecure.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecure.Domain/Properties/: launchSettings.json
CleanArchitecure.Persistence/: Class1.cs  CleanArchitecture.Persistence.csproj  CleanArchitecure.Persistence.csproj  ServiceExtensions.cs
CleanArchitecure.Persistence/Context/: AppDbContext.cs
CleanArchitecure.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecure.UnitTest/: UnitTest1.cs
CleanArchitecure.WebAPI/: CleanArchitecture.WebAPI.csproj  CleanArchitecure.WebAPI.csproj  Program.cs  WeatherForecast.cs  users.db  users.db-shm  users.db-wal
CleanArchitecure.WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
CleanArchitecure.WebAPI/Properties/: launchSettings.json
